<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SlidingDrawer
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical" >

        <Button
            android:id="@+id/handle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/beyaz_ac"
            android:clickable="true"
            android:onClick="handleClick" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ikinci_gun_isim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ikinci_gun"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/image_view_ikinci_gun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

                <TextView
                    android:id="@+id/ikinci_gun2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/uc_gun_isim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ucuncu_gun"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/image_view_ucuncu_gun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

                <TextView
                    android:id="@+id/ucuncu_gun2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dort_gun_isim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/dorduncu_gun"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/image_view_dorduncu_gun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

                <TextView
                    android:id="@+id/dorduncu_gun2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>

    <ImageView
        android:id="@+id/ana_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sicaklik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
      />

    <TextView
        android:id="@+id/hava_sehir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/sicaklik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hava_sehir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/hava_durumu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ana_icon"
        android:layout_below="@+id/ana_icon"
        android:gravity="center"
        android:text="ss"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/text_isim_gun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>